{
  "arch": [
    "aarch64",
    "amd64",
    "armv7"
  ],
  "name": "Unbound",
  "options": {
    "gitapi": "gitapi",
    "gituser": "gituser",
    "repository": "megavolts/ha-addons"
  },
  "slug": "unbound",
  "init": false,
  "url": "https://github.com/megavolts/ha-addons/tree/main/unbound",
  "version": "1.9.0"
}
